<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Custom Styles -->
   <link rel="stylesheet" href="assets/css/zmodal.css">

 <link rel="stylesheet" href="assets/css/style.css">

 <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 <!--BUILD-->
 <!--bootstrap-->
 <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
 <!--icons-->
 <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
 <!--CDN-->
 <!-- bootstrap.css-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <title>Plenny enterprise</title>
</head>

<body data-spy="scroll" data-target="#main">
 <div class="container-fluid" id="top">
  <!--main nav-->
  <nav class="nav-container fixed-top">
   <i class="toggler fas fa-2x  fa-bars" onclick="openNav()"></i>
   <a href="#" class="brand"><img src="assets/img/logo.png" /></a>
   <!--navigation.items-->
   <div class="main-nav" id="side-nav">
    <header>plennyfx<i class="fas fa-window-close fa-2x" onclick="closeNav()"></i> </header>
    <ul id="main">
     <li><a href="#top"><i class="fas fa-home"></i>Home</a> </li>
     <li><a href="#about"><i class="fas fa-info-circle"></i>About</a> </li>
     <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a> </li>
     <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a> </li>
     <li><a href="#Support"><i class="fas fa-stream"></i>Support</a> </li>
     <li><a href="#"><i class="fas fa-question-circle"></i>FAQ</a> </li>
    </ul>
   </div>
   <!--navigation items end-->
   <i class="fas fa-2x fa-moon" onclick="toggleMode()" id="mode"></i>
   <div role="form">
    <input type="search" placeholder="Search!" />
    <button type="submit"><i class="fas fa-search"></i></button>
   </div>
  </nav>
  <!-- nav container-end -->
 </div>
 <!--hero-->
 <div class="hero">
  <hgroup class="hero-text p-3">
   <h1>Plenny Enterprise</h1>
   <div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner lead">
     <div class="carousel-item active">
      Gain substantial financial grounds in no time through investment
     </div>
     <div class="carousel-item">
      fringilla nibh id est. In semper, justo quis dictum cursus, tempu hhh
     </div>
     <div class="carousel-item">
      volutpat orci, et elementum enim. In tincidunt, nunc tempus tempu hhh </div>
    </div>
   </div>
   <button type="button" class="btn btn-light btn-lg col-8"><a href="#get-started" class="scroll">Get started</a></button>
  </hgroup>
 </div>
 <!--hero end-->
 <!--main content-->
 <main class="mx-2 px-4">
  <div id="get-started" class="text-center row mx-3 px-3">
   <!--1 of 3-->
   <div class="col-sm-4">
    <i class="fas fa-handshake fa-4x"></i>
    <h2>Create an account</h2>
    <p>Set up an account for free in less than a minute. This is the first and most crucial step as deposits, withdrawals, and other actions are done via your account</p>
   </div>
   <!--2 of 3-->
   <div class="col-sm-4">
    <i class="fas fa-piggy-bank fa-4x"></i>
    <h2>Fund your account</h2>
    <p>Make a deposit using our secured payment channel to begin your investment. Regardless of the amount you invest, you&apos;ll receive a <em><strong>20%</strong> ROI</em> <small>(Return on Investment)</small> after 30 days.</p>
   </div>
   <!--3 of 3-->
   <div class="col-sm-4">
    <i class="fas fa-seedling fa-4x"></i>
    <h2>Get paid</h2>
    <p>Request for your returns after 30 days and get paid instantly. We never tell stories or shift paydays. Once you ask, we pay!.</p>
   </div>
   <!--get started end-->
  </div>
  <div class="row mt-4" id="about">
   <!--about section-->
   <div class="w-100 px-4 mx-2 text-center">
    <h3>Why choose us</h3>
    <p>libero accumsan pellentesque sed in metus. In egestas lectus quis erat luctus, non sodales dui ornare. Morbi scelerisque dui sed mollis consectetur. Donec in massa tellus. Sed feugiat vehicula massa, et mattis ex blandit at. Aliquam semper vel mi in consectetur. Ut eget justo felis
     .</p>
    <!--about 1/2 end -->
   </div>
   <!--about 2/2  -->
   <div class=" mt-2 px-3 row text-center mx-2 px-3">
    <div class="col-sm-3 col-md-3">
     <h3>Our Believe</h3>
     <p>At Plenny Enterprise, we believe everyone has the right to grow and expand their finances. With various flexible plans and an exceptional ROI.</p>
    </div>
    <div class="col-sm-6 col-md-6">
     <h3>Our Mission</h3>
     <p>We are on a mission to make financial growth a reality for individuals and organisations regardless of their current financial strength and their financial goals.
     </p>
    </div>
    <div class="col-sm- col-md-3">
     <h3>More of us</h3>
     <p>Apart from Forex trading, Plenny FX also does business operations in Real Estates, Agriculture, and other profitable sectors.
     </p>
    </div>
    <!--about 2/2 end -->
   </div>
   <!--about end-->
  </div>
 </main>
 <!--testimonials-->
 <aside>
  <!-- <div class="carousel">
   massa, et mattis ex blandit at. Aliquam semper vel mi in consectetur. Ut eget justo felis
   <! <rating><rating>
  </div>-->
 </aside>
 <!--divider-->
 <div class="divider">
  <div class="custom-shape-divider-top-1600990500">
   <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
   </svg>
  </div>
 </div>
 <div class="divider-fill"></div>
 <!-- overrides and Footer -->
 <!--email us modal end-->
 <div class="modal" tabindex="-1" role="dialog" id="modal-form">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h3>Send us a message</h3>
     <button type="button" class="close" data-dismiss="modal" arial-label="Close">
      <i class="fas fa-window-close"></i>
     </button>
    </div>
    <div class="modal-body">
  <form class="" action="" method="get" accept-charset="utf-8">
  <!--name-->
  <div>
   <label for="txt-name">
    <span class="sr-only">name</span>
    <span class="fas fa-user"></span>
   </label>
   <input type="text" name="txt-name" id="txt-name" value="" placeholder="your name" arial-placeholder="your name" arial-required = "true"/>
  </div>
  <!--user-email-->
  <div>
   <label for="txt-email">
    <span class="sr-only">email</span>
    <span class=" fas fa-at"></span>
   </label>
   <input type="email" name="txt-email" id="txt-email" value="" placeholder="your email" required aria-placeholder="your email"  arial-required="true" />
  </div>
  <!--email subject-->
  <div>
   <label for="txt-subject">
    <span class="fas fa-pencil-ruler"></span>
    <span class="sr-only">email subject</span></label>
   <input type="text" name="txt-subject" id="txt-subject" value="" placeholder="email subject" required />
  </div>
  <textarea name="txt-msg" id=txt-msg rows="8" cols="40" maxlength="1200" placeholder="message (maximum allowed characters: 1200)" required></textarea>
  <button type="submit"> Send</button>
 </form>
 
    </div>
   </div>
  </div>
 </div>
 <!--email us modal end-->
 <footer class=" small pt-4">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">
   <!-- Grid row -->
   <div class="row">
    <!-- Grid column -->
    <div class="col-md-4 mx-auto">
     <!-- Content -->
     <h5 class="font-weight-bold text-uppercase mt-3 mb-4">plennyenterprise</h5>
     <ul class="fa-ul" id="contact">
      <li><i class="fas fa-map-marker-alt"></i>Camp Bus-stop, Abeokuta, Ogun State,Nigeria.</li>
      <li><a href="tel:+2348129320958"><i class="fas fa-phone-alt"></i>+234 812 932 0958</a>
      </li>
      <li><a href="#" data-target="#modal-form" data-toggle="modal"><i class="fas fa fa-envelope"></i>Email us</a></li>
     </ul>
    </div>
    <!--hot line-->
    <i class="hotline fas fa-phone"><a href="tel:+2348103403856" ></a></i>
    <!-- Grid column -->
    <div class="col-md-2 mx-auto">
     <!-- Links -->
     <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Links</h5>
     <ul class="list-unstyled">
      <li> <a href="#">Home</a></li>
      <li> <a href="#">FAQ</a></li>
      <li> <a href="#">Sign-in</a></li>
      <li> <a href="#top">Back to top</a></li>
     </ul>
    </div>
    <!-- Grid column -->
   </div>
   <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
   <li class="list-inline-item">
    <h5 class="mb-1">Register for free</h5>
   </li>
   <li class="list-inline-item">
    <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
   </li>
  </ul>
  <!-- Call to action -->
  <hr>
  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
   <li class="list-inline-item">
    <a class="btn-floating btn-fb mx-1">
     <i class="fab fa-facebook-f"> </i>
    </a>
   </li>
   <li class="list-inline-item">
    <a class="btn-floating btn-tw mx-1">
     <i class="fab fa-twitter"> </i>
    </a>
   </li>
   <li class="list-inline-item">
    <a class="btn-floating btn-li mx-1">
     <i class="fab fa-linkedin-in"> </i>
    </a>
   </li>
   <li class="list-inline-item">
    <a class="btn-floating btn-dribbble mx-1">
     <i class="fab fa-instagram"> </i>
    </a>
   </li>
  </ul>
  <!-- Social buttons -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 small copyright">&copy; 2020 Copyright:
   <a href="https://www.plennyenterprise.com">Plenny Enterprise Limited</a>
  </div>
  <!-- Copyright -->
 </footer>
 <!-- vendor -->
 <!--BUILD/
 <!-- JS, Respond.js, Popper.js, and jQuery -->
 <script src="assets/vendor/jQuery/jquery-3.5.1.js"></script>
 <script src="assets/vendor/jQuery/jquery.smooth-scroll.min.js"></script>
 <script src="assets/vendor/jQuery/respond.min.js"></script>
 <script src="assets/vendor/jQuery/popper.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>
 <!--CDN-->
 <!-- JS, Respond.js, Popper.js, and jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <!--sweetalert-->
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <!--icons-->
 <script src="https://kit.fontawesome.com/9814dd1f35.js" crossorigin="anonymous"></script>
 <!-- Project -->
 <script src="assets/js/main.js"></script>
</body>

</html>
